<?xml version="1.0" encoding="utf-8"?>

<!-- TABLET -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:baselineAligned="false"
    android:background="@color/light_grey" >

   <!-- Fragment One -->
   <fragment
        android:id="@+id/fragment_one"
        android:name="io.github.sagwascript.lab5.FragmentOne"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1" />
   
   <!-- Fragment Two -->
   <fragment
        android:id="@+id/fragment_two"
        android:name="io.github.sagwascript.lab5.FragmentTwo"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3" />

</LinearLayout>
