<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/insert_name"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/lbl_your_name"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:text="Silahkan masukkan nama"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="20dp"/>
</LinearLayout>